# Default values for nsm-monitoring.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry: docker.io
tag: latest
pullPolicy: IfNotPresent

# The type for monitoring services, i.e. Jaeger
# value is one of ClusterIp, NodePort, LoadBalancer
monSvcType: ClusterIP